$color-primary: #723B72
$color-primary-lighter: #C299C2
$color-primary-light: #905D90
$color-primary-dark: #542654
$color-primary-darker: #411541

$color-cool: #514679
$color-cool-lighter: #ACA4C9
$color-cool-light: #746998
$color-cool-dark: #382E59
$color-cool-darker: #251B45

$color-warm: #AF5B5B
$color-warm-lighter: #FFCACA
$color-warm-light: #DD8F8F
$color-warm-dark: #823A3A
$color-warm-darker: #642020

$fg-color: lighten($color-cool-lighter, 15)
$bg-color: #111
