@import _colors

body
  background-color: $bg-color
  color: $fg-color
  font-family: 'Roboto', sans-serif
  padding: 0
  margin: 0

h1, h2, h3, h4, h5
  font-family: 'Bitter', serif

div.col-parent
  display: flex

div.col-half
  display: inline-block
  width: 50%

.scrollbar
  &::-webkit-scrollbar
    background-color: lighten($bg-color, 10)
    width: 5px

  &::-webkit-scrollbar-thumb
    background: darken($fg-color, 25)

  &::-webkit-scrollbar-track
    //-webkit-box-shadow: inset 0 0 6px lighten($bg-color, 10)
