@import _sizes
@import _colors

div.spell-list
  display: flex
  flex-direction: column
  padding-left: $gutter-size
  height: unquote("calc(100vh - #{$topbar-height})")

  h1
    text-transform: capitalize

div.spell-list-sections
  overflow-y: scroll
  height: 100%

  ul
    padding: 0px $gutter-size/2
    list-style-type: none

    > li a
      color: inherit
      text-decoration: none
      padding-left: 5px

      &.active
        color: $color-warm
        //font-weight: bold

  > div.spell-list-section
    padding-left: $gutter-size/2

.spellbook-toggle-on
  cursor: pointer
  color: green

.spellbook-toggle-off
  cursor: pointer
  color: $color-cool-darker
