@import _sizes
@import _colors

.spell-details
  padding-left: $gutter-size
  padding-right: $gutter-size

  strong
    color: $color-primary

.spell-details-desc-chunk
  text-indent: 1em
  margin-top: 1em

.spell-details-source
  color: $color-primary
